public/app/main/ABOUT.jade

.navbar.navbar-default.navbar-fixed-top(style='height: 101px;')
    .container
        .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar-ex-collapse', aria-expanded='true', style='top: 20px;')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(style='padding-top: 17px;')
                img(alt='Brand', src='images/Logos/Recycled Mississippi.png', style='margin-top: 10px; width=', maxheight='45px', height='45')
        #navbar-ex-collapse.navbar-collapse.collapse.in(style='padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; margin-top: 25px; margin-bottom: 25px;', aria-expanded='true')
            ul.nav.navbar-nav.navbar-right
                li
                    a(href='./', style='border-left-width: px; /* border-right-width: 1px; */ /* margin-left: 2px; */ /* margin-right: 2px; */') Expedition
                li.active
                    a(href='#') About
                li
                    a(href='#sponsors') Sponsors
                li
                    a(href='PRESS') Press
.cover
    .cover-image(style="background-image : url('images/ABOUT/IMG_8014.jpg')")
    .container
        .row
            .col-md-12.text-center
                h1.text-info(contenteditable='false') ABOUT
.section
    .container
        .row
            .col-md-6
                h1.text-primary
                    b PROJECT
                p.text-primary
            .col-md-6
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(src='http://www.youtube.com/embed/FL9ZmKzPRUw', allowfullscreen='')
.section
    .container
        .row
            .col-md-12
                h1.text-primary
                    b MEET THE TEAM
.section
    .container
        .row
            .col-md-3
                img.img-responsive(src='images/ABOUT/Dan.jpg')
            .col-md-9
                h1.text-primary DAN CULLUM
                h3.text-primary EXPEDITION LEADER
                p.text-primary
.section
    .container
        .row
            .col-md-3
                img.img-responsive(src='images/ABOUT/Gary.jpg')
            .col-md-9
                h1.text-primary GARY BENCHEGHIB
                h3.text-primary FILMMAKER / PRODUCER
                p.text-primary
.section
    .container
        .row
            .col-md-3
                img.img-responsive(src='images/ABOUT/Livio.jpg')
            .col-md-9
                h1.text-primary LIVIO KNOERI
                h3.text-primary HEAD ENGINEER
                p.text-primary
.section
    .container
        .row
            .col-md-3
                img.img-responsive(src='images/ABOUT/Hannes.jpg')
            .col-md-9
                h1.text-primary HANNES STAUFFER
                h3.text-primary ENGINEER
                p.text-primary
.section
    .container
        .row
            .col-md-3
                img.img-responsive(src='images/ABOUT/Sebastian.jpg')
            .col-md-9
                h1.text-primary SEBASTIAN ENGELHART
                h3.text-primary SKIPPER
                p.text-primary
.section
    .container
        .row
            .col-md-6
                img.img-responsive(src='images/ABOUT/Hubbub.jpg')
            .col-md-6
                h1.text-primary HUBBUB
                h3.text-primary HEAD OF INTEGRATED TECHNOLOGIES
                p.text-primary
                    br
                    br
.section
    .container
        .row
            .col-md-12
                h1.text-primary
                    b PAST EXPEDITIONS
.section
    .container
        .row
            .col-md-6
                h1.text-primary ABEL TASMAN
                h3.text-primary NEW ZEALAND
                p.text-primary
                    br
                    br
                    br
                    br
            .col-md-6
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(src='http://www.youtube.com/embed/I1D6nwStGIE', allowfullscreen='')
        .row
            .col-md-2
                a
                    img.img-responsive(src='images/ABOUT/Past1.jpg')
            .col-md-2
                a
                    img.img-responsive(src='images/ABOUT/Past2.jpg')
            .col-md-2
                a
                    img.img-responsive(src='images/ABOUT/Past3.jpg')
            .col-md-2
                a
                    img.img-responsive(src='images/ABOUT/Past4.jpg')
            .col-md-2
                a
                    img.img-responsive(src='images/ABOUT/Past5.jpg')
            .col-md-2
                a
                    img.img-responsive(src='images/ABOUT/Past6.jpg')
        .row
            .col-md-2
                a
                    img.img-responsive(src='images/ABOUT/Past7.jpg')
            .col-md-2
                a
                    img.img-responsive(src='images/ABOUT/Past9.jpg')
            .col-md-2
                a
                    img.img-responsive(src='images/ABOUT/Past10.jpg')
            .col-md-2
                a
                    img.img-responsive(src='images/ABOUT/Past11.jpg')
            .col-md-2
                a
                    img.img-responsive(src='images/ABOUT/Past12.jpg')
            .col-md-2
                a
                    img.img-responsive(src='images/ABOUT/Past16.jpg')
.section
    .container
        .row
            .col-md-6
                h1.text-primary WHANGANUI RIVER
                h3.text-primary NEW ZEALAND
                p.text-primary
                    br
                    br
                    br
                    br
            .col-md-6
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(src='http://www.youtube.com/embed/sKlvVJ8Y4Hs', allowfullscreen='')

public/ABOUT.html
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-fixed-top" style="height: 101px;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse" aria-expanded="true" style="top: 20px;">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" style="padding-top: 17px;"><img alt="Brand" src="images/Logos/Recycled Mississippi.png" style="margin-top: 10px; width=" maxheight="45px" height="45"></a>
        </div>
        <div class="navbar-collapse collapse in" id="navbar-ex-collapse" style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; margin-top: 25px; margin-bottom: 25px;" aria-expanded="true">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="./" style="border-left-width: px; /* border-right-width: 1px; */ /* margin-left: 2px; */ /* margin-right: 2px; */">Expedition</a>
            </li>
            <li class="active">
              <a href="#">About</a>
            </li>
            <li>
              <a href="#sponsors">Sponsors</a>
            </li>
            <li>
              <a href="PRESS.html">Press</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-image" style="background-image : url('images/ABOUT/IMG_8014.jpg')"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 contenteditable="false" class="text-info">ABOUT</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="text-primary">
              <b>PROJECT</b>
            </h1>
            <p class="text-primary">We are on a quest to travel the length of the second longest river in
              the USA on a boat made from recycled and reclaimed materials. Our goal
              is to produce a documentary. Its purpose is to follow the challenges of
              a journey on trash, to unearth the reason behind why the Mississippi River
              is one of the most polluted in the world, and to tell the story of how
              local communities along the river have been affected by its pollution and
              their efforts to clean and restore it. The film will be submitted to film
              festivals and be made freely available to teachers and students around
              the world to help educate about giving waste a second life and protecting
              our waterways.</p>
          </div>
          <div class="col-md-6">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/FL9ZmKzPRUw" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-primary">
              <b>MEET THE TEAM</b>
            </h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="images/ABOUT/Dan.jpg" class="img-responsive">
          </div>
          <div class="col-md-9">
            <h1 class="text-primary">DAN CULLUM</h1>
            <h3 class="text-primary">EXPEDITION LEADER</h3>
            <p class="text-primary">Dan has been leading 'recycled expeditions' on kayaks made from plastic
              bottles in his spare time for the past three years. His passion for the
              environment began in University when he worked on a short film about creative
              ways to integrate sustainability education into the classroom that won
              a United Nation's Film Competition. Dan has spoken at numerous events around
              the world about his work in youth social movements and sustainability,
              including: World Economic Forum, TEDxChristchurch, and The United Nations
              Rio+2- Conference on Sustainable Development.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="images/ABOUT/Gary.jpg" class="img-responsive">
          </div>
          <div class="col-md-9">
            <h1 class="text-primary">GARY BENCHEGHIB</h1>
            <h3 class="text-primary">FILMMAKER / PRODUCER</h3>
            <p class="text-primary">Gary is a filmmaker and environmental activist. Witnessing his home island
              of Bali change from a tropical paradise to a congested playground for the
              world's economic elite, with trash overflowing it's once picturesque beaches,
              he founded Make A Change Bali at 14-years old: a non-profit organization
              aimed at educating the local community about the effects of plastic waste
              and the importance of sustainable waste management. His latest project
              The Reclamation is a documentary exploring Tolak Reklamasi, one of the
              biggest environmental movements in the history of Indonesia, reach over
              3 million people and obtaining write ups including Rolling Stone Magazine,
              CNN, and ABC Radio Australia.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="images/ABOUT/Livio.jpg" class="img-responsive">
          </div>
          <div class="col-md-9">
            <h1 class="text-primary">LIVIO KNOERI</h1>
            <h3 class="text-primary">HEAD ENGINEER</h3>
            <p class="text-primary">Livio is a Swiss Engineer and is responsible for the overall design and
              build of the Recycled Mississippi catamaran. During university Livio was
              a core member of the Pangaea Project Community in Europe, a group of students
              that ran environmental camps and clean-ups across Germany and Serbia.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="images/ABOUT/Hannes.jpg" class="img-responsive">
          </div>
          <div class="col-md-9">
            <h1 class="text-primary">HANNES STAUFFER</h1>
            <h3 class="text-primary">ENGINEER</h3>
            <p class="text-primary">Hannes is the other half of Recycled Mississippi's Swiss Engineering duo,
              responsible for the woodwork and mechanical componentry of the Recycled
              Mississippi catamaran. Hannes brings a wealth of experience in survival
              tactics and long term expeditions from being the Swiss Army and travelling
              across the Sahara Desert and the Australian Outback.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="images/ABOUT/Sebastian.jpg" class="img-responsive">
          </div>
          <div class="col-md-9">
            <h1 class="text-primary">SEBASTIAN ENGELHART</h1>
            <h3 class="text-primary">SKIPPER</h3>
            <p class="text-primary">Sebastian is an American citizen born and raised in Hong Kong. Seb grew
              up sailing and brings invaluable on the water experience to the team that
              will help ensure safe passage down the Mississippi River. He has also spent
              a lot of time in the outdoors on expeditions in Southern Africa and along
              the Great Wall of China, and via competing in ultramarathons across Asia.
              Seb is currently studying at the University of Pennsylvania.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/ABOUT/Hubbub.jpg" class="img-responsive">
          </div>
          <div class="col-md-6">
            <h1 class="text-primary">HUBBUB</h1>
            <h3 class="text-primary">HEAD OF INTEGRATED TECHNOLOGIES</h3>
            <p class="text-primary">Hubbub is a creative arts company that will provide innovative technologies
              for your businesses to develop an image and establish active engagements
              in the community. We work to create memorable experiences with public installations
              of art that can be used to engage with the audience with new and exciting
              possibilities.
              <br>
              <br>Hubbub's role in this expedition is to provide a system that allows the
              world to track the journey as it happens. As the boat and it's crew float
              down the river, information about the water quality and environment will
              be added to the online map, allowing the whole world to be part of the
              expedition.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-primary">
              <b>PAST EXPEDITIONS</b>
            </h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="text-primary">ABEL TASMAN</h1>
            <h3 class="text-primary">NEW ZEALAND</h3>
            <p class="text-primary">Our most recently expedition saw 25 youth travel along the coastline of
              one of New Zealand’s most treasured National Parks, the Abel Tasman.
              <br>
              <br>&nbsp; Participants learnt about the Department of Conservation’s work
              to rejuvenate native bird populations and reduce the prevalence of pests.
              Local guides shared indigenous perspectives of environmental protection
              through history and cultural lessons highlighting the flora and fauna that
              are at most risk to the adverse effects of climate change.
              <br>
              <br>Our pilot science and sustainability curriculum delivered online and through
              our schools tour were used by over 2,000 students around the world. Participants
              of the expedition were trained and equipped to deliver presentations in
              their local communities. Videos and blogs of the expedition were reported
              on by every national media outlet and channel in New Zealand as a leading
              example of youth innovation and creativity to inspire and educate the next
              generation on environmental issues; reaching and engaging over 2 million
              people.</p>
          </div>
          <div class="col-md-6">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/I1D6nwStGIE" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <a><img src="images/ABOUT/Past1.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-2">
            <a><img src="images/ABOUT/Past2.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-2">
            <a><img src="images/ABOUT/Past3.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-2">
            <a><img src="images/ABOUT/Past4.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-2">
            <a><img src="images/ABOUT/Past5.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-2">
            <a><img src="images/ABOUT/Past6.jpg" class="img-responsive"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <a><img src="images/ABOUT/Past7.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-2">
            <a><img src="images/ABOUT/Past9.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-2">
            <a><img src="images/ABOUT/Past10.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-2">
            <a><img src="images/ABOUT/Past11.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-2">
            <a><img src="images/ABOUT/Past12.jpg" class="img-responsive"></a>
          </div>
          <div class="col-md-2">
            <a><img src="images/ABOUT/Past16.jpg" class="img-responsive"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="text-primary">WHANGANUI RIVER</h1>
            <h3 class="text-primary">NEW ZEALAND</h3>
            <p class="text-primary">Our first expedition in 2013 saw 25 youth travel 100kms down the Whanganui,
              New Zealand’s longest navigable river. Participants learnt about the disastrous
              effects of farming and pesticides in contaminating the river and the flow-on
              effects further downstream. Fascinating parts of New Zealand’s culture
              and history were explored through experiencing man-made phenomenons such
              as the famous Bridge-to-Nowhere designed for trade but eventually abandoned
              in the middle of the New Zealand wilderness.&nbsp;
              <br>
              <br>Many of the participants of the Whanganui expedition were&nbsp;involved
              in the design and construction of the plastic bottle kayaks, with members
              going on to organise and lead the expedition to the Abel Tasman in 2015.&nbsp;
              <br>
              <br>The&nbsp;expedition garnered significant interest from national media
              outlets with over 1.5 million people reached. Requests for design blueprints
              of our kayaks were received from countries around the world.</p>
          </div>
          <div class="col-md-6">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/sKlvVJ8Y4Hs" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="color footer section section-info">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <a href="#"><img src="images/Logos/Recycled Mississippi.png" class="img-responsive"></a>
          </div>
          <div class="col-sm-6">
            <p class="black-text text-center text-muted">If you are interested in supporting our vision of using adventure to inspire
              and educate the next generation of social innovators, please contact us
              at support (at) kaitiaki (dot) org
              <br>
              <br>
            </p>
              <a name="sponsors"></a>
            <div class="row">
              <div class="col-md-12 text-center">
                <a href="https://youtu.be/ijON8pq8JJk?list=PLHIlRZafNMXDm7lja7r2LiyaseVNZ3aaS" target="_blank"><i class="fa fa-3x fa-fw fa-youtube-play"></i></a>
                <a href="https://www.facebook.com/recycledmississippi/" target="_blank"><i class="fa fa-3x fa-facebook fa-fw"></i></a>
                <a href="https://www.instagram.com/recycledmississippi/" target="_blank"><i class="fa fa-3x fa-fw fa-instagram"></i></a>
                <a href="mailto:support@kaitiaki.org"><i class="fa fa-3x fa-fw fa-envelope-o"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
          <div class="section">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h1 class="text-center text-primary heading">OUR AMAZING SPONSORS</h1>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <p class="text-center text-primary">This project would have not been possible without the generous support
                    of all our supporters and sponsors who have helped us make this project
                    a reality.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-7">
                  <h2 class="text-center text-primary heading" contenteditable="true">PRESENTING SPONSOR</h2>
                  <a href="#"><img src="images/Logos/Presenting Sponsor/The Revery Logo.jpg" class="center-block img-responsive"></a>
                </div>
                <div class="col-md-5">
                  <h2 class="text-center text-primary heading" contenteditable="true">MAJOR SPONSORS</h2>
                  <a href="#"><img src="images/Logos/Major Sponsors/Screenshot 2016-06-28 17.56.49.jpg" class="img-responsive"></a>
                  <a href="#"><img src="images/Logos/Major Sponsors/nyfa-logo-for-sail.jpg" class="center-block img-responsive"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h2 class="text-center text-primary heading" contenteditable="true">SUPPORTING SPONSORS</h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-3 text-center">
            <a href="#"><img src="images/Logos/Supporting Sponsors/image1.PNG" class="img-responsive"></a>
          </div>
          <div class="col-md-5">
            <a href="http://hubbub.nz" target="_blank"><img src="images/Logos/Supporting Sponsors/Hubbub_New-Logo_06_2016.png" class="img-responsive"></a>
          </div>
          <div class="col-md-4">
            <a href="#"><img src="images/Logos/Supporting Sponsors/suzuki_marine3362x1286.jpg" class="img-responsive"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h2 class="text-center text-primary heading">IN-KIND SPONSORS</h2>
            <div class="col-md-3">
              <a href="#"><img src="images/Logos/In-Kind Sponsors/KOKATAT-WAVE-BLACK.jpg" class="center-block img-responsive"></a>
            </div>
            <div class="col-md-3">
              <a href="#"><img src="images/Logos/In-Kind Sponsors/41aw3tfzufvtlcou3521.jpeg" class="center-block img-responsive"></a>
            </div>
            <div class="col-md-3">
              <a href="#"><img src="images/Logos/In-Kind Sponsors/1010554506.jpg" class="center-block img-responsive"></a>
            </div>
            <div class="col-md-3">
              <a href="#"><img src="images/Logos/In-Kind Sponsors/avasol-logo-color-320x320.png" class="center-block img-responsive"></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-4">
              <a href="#"><img src="images/Logos/In-Kind Sponsors/BOULTER-PLYWOOD.jpg" class="center-block img-responsive"></a>
            </div>
            <div class="col-md-3">
              <a href="#"><img src="images/Logos/In-Kind Sponsors/Benchmade_Butterfly_Logo.jpg" class="center-block img-responsive"></a>
            </div>
            <div class="col-md-4">
              <a href="#"><img src="images/Logos/In-Kind Sponsors/Insect_shield_logo.jpg" class="img-responsive"></a>
              <a href="#"><img src="images/Logos/In-Kind Sponsors/west_system_logo.png" class="img-responsive"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  

</body></html>
