public/app/main/PRESS.jade
.navbar.navbar-default.navbar-fixed-top(style='\
height: 101px;\
')
  .container
    .navbar-header
      button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar-ex-collapse', aria-expanded='false', style='\
      top: 20px;\
      ')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(style='\
      padding-top: 17px;\
      ')
        img(alt='Brand', src='images/Logos/Recycled Mississippi.png', style='\
        margin-top: 10px; width=', maxheight='45px', height='45')
    #navbar-ex-collapse.navbar-collapse.collapse(style='padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; margin-top: 25px; margin-bottom: 25px; height: 0px;', aria-expanded='false')
      ul.nav.navbar-nav.navbar-right
        li
          a(href='index.html', style='\
          border-left-width: px;\
          /* border-right-width: 1px; */\
          /* margin-left: 2px; */\
          /* margin-right: 2px; */\
          ') Expedition
        li
          a(href='ABOUT.html') About
        li
          a(href='#sponsors') Sponsors
        li.active
          a(href='PRESS.html') Press
.section
  .container
.section
  .container
    .row
      .col-md-12
        h2.text-center.text-primary
          | A FULL LIST OF PRESS AND MEDIA ARTICLES ARE AVAILABLE BELOW. 
          br
          | FOR ALL MEDIA ENQUIRIES, PLEASE REFER TO OUR
          br
          a(href='https://docs.google.com/document/d/1pGf-Sd9fnTZ4pcJFMMN5HIk6q7Y8ldzAzBjsKdDu0zA/', target='_blank') DOWNLOADABLE ELECTRONIC PRESS KIT
.section
  .container
    .row
      .col-md-4
        .col-md-12
          h4
            a(href='http://www.kfvs12.com/story/32479666/group-documents-journey-along-mississippi-river-with-boat-made-of-recycled-material/', target='_blank') KFVS 12 - CAPE GIRARDEAU, MO
          h5 Released on 19th July 2016 
          a(href='http://www.kfvs12.com/story/32479666/group-documents-journey-along-mississippi-river-with-boat-made-of-recycled-material', target='_blank')
            img.img-responsive(src='images/PRESS/KFVS.jpeg')
      .col-md-4
        .col-md-12
          h4
            a(href='http://www.semissourian.com/story/2323111.html', target='_blank') SOUTHEAST MISSOURIAN - CAPE GIRARDEAU, MO
          h5 Released on 19th July 2016 
          a(href='http://www.semissourian.com/story/2323111.html', target='_blank')
            img.img-responsive(src='images/PRESS/SoutheastMissourian.jpeg')
      .col-md-4
        .col-md-12
          h4
            a(href='http://fox2now.com/2016/07/15/floating-down-the-mississippi-on-a-boat-made-of-recycled-materials/', target='_blank') FOX 2 (KTVI) - ALTON, IL
          h5 Released on 15th July 2016 
          a(href='http://fox2now.com/2016/07/15/floating-down-the-mississippi-on-a-boat-made-of-recycled-materials/', target='_blank')
            img.img-responsive(src='images/PRESS/Fox2.jpg')
    .row
      .col-md-12
        hr
    .row
      .col-md-4
        .col-md-12
          h4
            a(href='http://www.riverfronttimes.com/newsblog/2016/07/14/boat-made-of-trash-sails-into-st-louis', target='_blank') RIVERFRONT TIMES - ST. LOUIS, MO
          h5 Released on 14th July 2016 
          a(href='http://www.riverfronttimes.com/newsblog/2016/07/14/boat-made-of-trash-sails-into-st-louis', target='_blank')
            img.img-responsive(src='images/PRESS/RiverfrontTimes.jpg')
      .col-md-4
        .col-md-12
          h4
            a(href='http://thetelegraph.com/news/85833/6-men-and-a-raft-of-trash-recycled-mississippi-crew-floats-through', target='_blank') THE TELEGRAPH - ALTON, IL
          h5 Released on 13th July 2016 
          a(href='http://thetelegraph.com/news/85833/6-men-and-a-raft-of-trash-recycled-mississippi-crew-floats-through', target='_blank')
            img.img-responsive(src='images/PRESS/TheTelegraph.jpg')
      .col-md-4
        .col-md-12
          h4
            a(href='http://www.wgem.com/story/32405101/2016/07/08/filmmakers-raise-awareness-of-plastic-pollution-along-mississippi-river', target='_blank') WGEM - QUINCY, IL
          h5 Released on 9th July 2016 
          a(href='http://www.wgem.com/story/32405101/2016/07/08/filmmakers-raise-awareness-of-plastic-pollution-along-mississippi-river', target='_blank')
            img.img-responsive(src='images/PRESS/WGEM.jpeg')
    .row
      .col-md-12
        hr
    .row
      .col-md-4
        .col-md-12
          h4
            a(href='http://www.dailygate.com/news/article_c33ae6aa-4520-11e6-930c-cf771eb11750.html', target='_blank') DAILY GATE CITY - KEOKUK, IA
          h5 Released on 8th July 2016 
          a(href='http://www.dailygate.com/news/article_c33ae6aa-4520-11e6-930c-cf771eb11750.html', target='_blank')
            img.img-responsive(src='images/PRESS/GateCity.jpg')
      .col-md-4
        .col-md-12
          h4
            a(href='http://www.hannibal.net/news/20160708/multi-national-crew-raises-environmental-awareness-from-boat-made-with-recycled-materials', target='_blank') HANNIBAL COURIER-POST - HANNIBAL, MO
          h5 Released on 8th July 2016 
          a(href='http://www.hannibal.net/news/20160708/multi-national-crew-raises-environmental-awareness-from-boat-made-with-recycled-materials', target='_blank')
            img.img-responsive(src='images/PRESS/Hannibal.jpg')
      .col-md-4
        .col-md-12
          h4
            a(href='http://www.kcrg.com/content/news/Traveling-the-Mississippi-River-on-plastic-bottles-384930161.html', target='_blank') KCRG - DUBUQUE, IA
          h5 Released on 29th June 2016 
          .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(src='http://www.youtube.com/embed/nUAs0JjdzEw', allowfullscreen='')
    .row
      .col-md-12
        hr
    .row
      .col-md-4
        .col-md-12
          h4
            a(href='http://www.wxow.com/story/32308283/2016/06/25/recycled-mississippi-project-makes-sailboat-of-empty-bottles-and-other-waste', target='_blank') WXOW - LA CROSSE, WI
          h5 Released on June 25th 2016 
          .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(src='http://www.youtube.com/embed/U1NEtj4RM5Y', allowfullscreen='')
      .col-md-4
        .col-md-12
          h4
            a(href='http://tvnz.co.nz/seven-sharp/kiwi-expats-craft-incredible-recycled-raft-790-bottles-epic-voyage-video-6477381', target='_blank') SEVEN SHARP, NEW ZEALAND
          h5 Released on 16th June 2016 
          a(href='http://tvnz.co.nz/seven-sharp/kiwi-expats-craft-incredible-recycled-raft-790-bottles-epic-voyage-video-6477381', target='_blank')
            img.img-responsive(src='images/PRESS/SevenSharp.jpeg')

public/PRESS.html
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-fixed-top" style=" height: 101px;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-ex-collapse" aria-expanded="false" style="top: 20px;">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" style="padding-top: 17px;"><img alt="Brand" src="images/Logos/Recycled Mississippi.png" style="margin-top: 10px; width=" maxheight="45px" height="45"></a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-ex-collapse" style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; margin-top: 25px; margin-bottom: 25px; height: 0px;" aria-expanded="false">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="./" style="border-left-width: px; /* border-right-width: 1px; */ /* margin-left: 2px; */ /* margin-right: 2px; */">Expedition</a>
            </li>
            <li>
              <a href="ABOUT.html">About</a>
            </li>
            <li>
              <a href="#sponsors">Sponsors</a>
            </li>
            <li class="active">
              <a href="#">Press</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container"></div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center text-primary" contenteditable="false">A FULL LIST OF PRESS AND MEDIA ARTICLES ARE AVAILABLE BELOW.&nbsp;<br>FOR ALL MEDIA ENQUIRIES, PLEASE REFER TO OUR <br><a href="https://docs.google.com/document/d/1pGf-Sd9fnTZ4pcJFMMN5HIk6q7Y8ldzAzBjsKdDu0zA/" target="_blank">DOWNLOADABLE ELECTRONIC PRESS KIT</a></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-12">
              <h3 contenteditable="true">WXOW - LA CROSSE, WI</h3>
              <h4 contenteditable="true">Released on June 25th 2016
                <div>
                  <br>
                </div>
              </h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/U1NEtj4RM5Y" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-12">
              <h3 class="text-primary">KCRG - DUBUQUE, IA</h3>
              <h4 contenteditable="true" class="text-primary">Released on 29th June 2016
                <div>
                  <br>
                </div>
              </h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/nUAs0JjdzEw" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-12">
              <h3 class="text-primary">SEVEN SHARP, NEW ZEALAND - <a href="http://tvnz.co.nz/seven-sharp/kiwi-expats-craft-incredible-recycled-raft-790-bottles-epic-voyage-video-6477381" target="_blank">'KIWI EXPATS CRAFT INCREDIBLE RECYCLED RAFT WITH 790 BOTTLES FOR EPIC VOYAGE</a></h3>
              <h4 contenteditable="false" class="text-primary">Released on 16th June 2016
                <div>
                  <br>
                </div>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <footer class="color footer section section-info">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <a href="#"><img src="images/Logos/Recycled Mississippi.png" class="img-responsive"></a>
          </div>
          <div class="col-sm-6">
            <p class="black-text text-center text-muted">If you are interested in supporting our vision of using adventure to inspire
              and educate the next generation of social innovators, please contact us
              at support (at) kaitiaki (dot) org
              <br>
              <br>
            </p>
              <a name="sponsors"></a>
            <div class="row">
              <div class="col-md-12 text-center">
                <a href="https://youtu.be/ijON8pq8JJk?list=PLHIlRZafNMXDm7lja7r2LiyaseVNZ3aaS" target="_blank"><i class="fa fa-3x fa-fw fa-youtube-play"></i></a>
                <a href="https://www.facebook.com/recycledmississippi/" target="_blank"><i class="fa fa-3x fa-facebook fa-fw"></i></a>
                <a href="https://www.instagram.com/recycledmississippi/" target="_blank"><i class="fa fa-3x fa-fw fa-instagram"></i></a>
                <a href="mailto:support@kaitiaki.org"><i class="fa fa-3x fa-fw fa-envelope-o"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
          <div class="section">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h1 class="text-center text-primary heading">OUR AMAZING SPONSORS</h1>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <p class="text-center text-primary">This project would have not been possible without the generous support
                    of all our supporters and sponsors who have helped us make this project
                    a reality.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-7">
                  <h2 class="text-center text-primary heading" contenteditable="true">PRESENTING SPONSOR</h2>
                  <a href="#"><img src="images/Logos/Presenting Sponsor/The Revery Logo.jpg" class="center-block img-responsive"></a>
                </div>
                <div class="col-md-5">
                  <h2 class="text-center text-primary heading" contenteditable="true">MAJOR SPONSORS</h2>
                  <a href="#"><img src="images/Logos/Major Sponsors/Screenshot 2016-06-28 17.56.49.jpg" class="img-responsive"></a>
                  <a href="#"><img src="images/Logos/Major Sponsors/nyfa-logo-for-sail.jpg" class="center-block img-responsive"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h2 class="text-center text-primary heading" contenteditable="true">SUPPORTING SPONSORS</h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-3 text-center">
            <a href="#"><img src="images/Logos/Supporting Sponsors/image1.PNG" class="img-responsive"></a>
          </div>
          <div class="col-md-5">
            <a href="http://hubbub.nz" target="_blank"><img src="images/Logos/Supporting Sponsors/Hubbub_New-Logo_06_2016.png" class="img-responsive"></a>
          </div>
          <div class="col-md-4">
            <a href="#"><img src="images/Logos/Supporting Sponsors/suzuki_marine3362x1286.jpg" class="img-responsive"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <h2 class="text-center text-primary heading">IN-KIND SPONSORS</h2>
            <div class="col-md-3">
              <a href="#"><img src="images/Logos/In-Kind Sponsors/KOKATAT-WAVE-BLACK.jpg" class="center-block img-responsive"></a>
            </div>
            <div class="col-md-3">
              <a href="#"><img src="images/Logos/In-Kind Sponsors/41aw3tfzufvtlcou3521.jpeg" class="center-block img-responsive"></a>
            </div>
            <div class="col-md-3">
              <a href="#"><img src="images/Logos/In-Kind Sponsors/1010554506.jpg" class="center-block img-responsive"></a>
            </div>
            <div class="col-md-3">
              <a href="#"><img src="images/Logos/In-Kind Sponsors/avasol-logo-color-320x320.png" class="center-block img-responsive"></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-4">
              <a href="#"><img src="images/Logos/In-Kind Sponsors/BOULTER-PLYWOOD.jpg" class="center-block img-responsive"></a>
            </div>
            <div class="col-md-3">
              <a href="#"><img src="images/Logos/In-Kind Sponsors/Benchmade_Butterfly_Logo.jpg" class="center-block img-responsive"></a>
            </div>
            <div class="col-md-4">
              <a href="#"><img src="images/Logos/In-Kind Sponsors/Insect_shield_logo.jpg" class="img-responsive"></a>
              <a href="#"><img src="images/Logos/In-Kind Sponsors/west_system_logo.png" class="img-responsive"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  

</body></html>
